*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-image: linear-gradient( #6ED1DC 0%, #4B68FF 100%);
    min-height: 100dvh;
    min-height: 100svh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 1rem;
}
.navbar{
    background-color: #F2F2F4;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    width: 100%;
    height: fit-content;
    z-index: 100;
    & a{
        text-decoration: none;
        padding: 0.5rem;
        color: black;
    }
}
footer{
    > *{
        padding: 2.5rem;
        font-weight: bold;
    }
    :nth-child(2){
        display: grid;
        grid-template-columns: auto auto;
        /* justify-content: space-around; */
        .register{
            height: fit-content;
            width: fit-content;
            outline: none;
            border: none;
            font-weight: bold;
            background-color: #FFCF15;
            padding: 0.75rem;
            border-radius: 100rem;
            margin-left: 25%;
        }
        .register:hover{
            cursor: pointer;
        }
    }
    border-radius: 0 1rem 0 0;
    background-color: rgba(255,255,255,0.95);
    margin-top: auto;
    display: flex;
    justify-content: space-around;
    width: 70%;
}
@media (max-width: 768px) {
    .navbar{
        flex-direction: column;
    }
    footer{
        flex-direction: column;
        :nth-child(2){
            grid-template-columns: auto;
            .register{
                margin-left: 0;
            }
        }
    }
}