* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.d-none {
    display: none;
}

body {
    background-image: linear-gradient(#6ED1DC 0%, #4B68FF 100%);
    background-repeat: no-repeat;
    min-height: 100dvh;
    min-height: 100svh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 1rem;
}

.navbar {
    background-color: #F2F2F4;
    position: sticky;
    top: 0;
    width: 100%;
    height: fit-content;
    z-index: 100;
    min-height: 2.3rem;
}

.navbar a {
    text-decoration: none;
    color: black;
}

.navbar > .list-wrapper > ul {
    display: grid;
    justify-content: center;
    grid-auto-flow: column;
    list-style: none;
    align-items: center;
    gap: 1vw;
}

.navbar > .list-wrapper > ul > li {
    padding: 0.5rem;
}

.navbar .last {
    position: absolute;
    right: 2rem;
    top: 0.5rem;
    display: flex;
    height: 5rem;
    gap: 0.2rem;
}

.user-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    list-style: none;
}

.user-box {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    cursor: pointer;
}

.action-list {
    position: absolute;
    top: 1.5rem;
    background-color: white;
    border-radius: 0.3rem;
    overflow: hidden;
    width: 7rem;
    list-style: none;
}

.action-list li {
    text-align: center;
    padding: 0.5rem 0;
    transition: 500ms;
}

.action-list li:hover {
    background-color: black;
}

.action-list li:hover a {
    color: white;
}

.chat-list {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
}

footer {
    border-radius: 0 1rem 0 0;
    background-color: rgba(255, 255, 255, 0.95);
    margin-top: auto;
    display: flex;
    justify-content: space-around;
    width: 70%;
}

footer > * {
    padding: 2.5rem;
    font-weight: bold;
}

footer :nth-child(2) {
    display: grid;
    grid-template-columns: auto auto;
    /* justify-content: space-around; */

}

footer :nth-child(2) .register {
    height: fit-content;
    width: fit-content;
    outline: none;
    border: none;
    font-weight: bold;
    background-color: #FFCF15;
    padding: 0.75rem;
    border-radius: 100rem;
    margin-left: 25%;
    cursor: pointer;
}

.chat-wrapper {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: end;
    z-index: 300;
}

#chat {
    display: none;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    align-items: end;
    z-index: 300;
}

#chat.active {
    display: flex;
    justify-content: end;
}

[data-chat] {
    display: none;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    align-items: end;
    z-index: 300;
}

[data-chat].active {
    display: flex;
    justify-content: end;
}

.conversations {
    height: 400px;
    width: 200px;
    background-color: #95A7EB;
    position: absolute;
    top: 1.1rem;
    border-radius: 1rem;
    overflow: hidden;

}

.conversation {
    height: 4rem;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 0.5rem;
    overflow: hidden;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 20%);
    transition: 500ms;
}

.conversation.active, .conversation:hover {
    background-color: rgba(255, 255, 255, 40%);
}

.conversation i {
    font-size: 2rem;
}

.last-message {
    font-size: small;
}

.last-message.unread {
    font-weight: bold;
}

.chat-settings {
    height: 400px;
    width: 200px;
    background-color: hsl(0, 0%, 86%);
    border-radius: 1rem 0 0 1rem;
    overflow-x: hidden;
}

.dropdown {
    padding: 1rem 0.5rem;
    display: flex;
}

.dropdown:hover {
    background-color: #F6F6F6;
    transition: 0.5s;
    cursor: pointer;
}

.chat-settings .content {
    display: none;
}

.chat-settings .content.active {
    display: block;
}

.dropdown i, .dropdown i::before {
    margin-left: auto;
}

.chat {
    height: 400px;
    width: 300px;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr auto;
    border-radius: 0 1rem 1rem 0;
}

.custom-chat-log {
    background-color: #82A0CC;
    height: 100%;
    overflow-y: scroll;
    padding: 0 0.5rem;
}

.message {
    width: 60%;
    margin-top: 0.3rem;
}

.message span {
    display: inline-block;
    padding: 0.5rem;
    background-color: #F6F6F6;
    border-radius: 1rem;
    /*max-width: 100%;*/
    word-break: break-word;
}

.message.left {
    clear: both;
    float: left;
    text-align: left;
}

.message.right {
    clear: both;
    float: right;
    text-align: right;
}

.chat .message-form {
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 0.25rem;
}

.message-input {
    flex-grow: 1;
    text-align: end;
    background-color: hsl(0, 0%, 86%);
    padding: 0.25rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 0.2rem;
}

.chatMessageInput {
    width: 100%;
    padding: 0.25rem;
    border-radius: 1rem;
    text-align: end;
    background-color: hsl(0, 0%, 86%);
}

i.fa-bars {
    position: absolute;
    left: 0.5rem;
    top: 0.5rem;
    font-size: 1rem;
    display: none;
}

i.fa-bars::before {
    border-radius: 0 !important;
}

i.fa-message::before, i.fa-bars::before {
    background-color: #F2F2F4;
    padding: 0.3rem;
    border-radius: 50%;
    border: 0.5px solid gray;
    cursor: pointer;
}

i.fa-message:hover::before, i.fa-bars:hover::before {
    background-color: black;
    color: #F2F2F4;
    transition: 0.5s;
}

i.fa-message.active::before {
    background-color: black;
    color: white;
    transition: 0.5s;
}

i.fa-message.active:hover::before {
    background-color: white;
    color: black;
    transition: 0.5s;
}

@media (max-width: 768px) {
    i.fa-bars {
        display: block;
    }

    .navbar .list-wrapper {
        display: grid;
        grid-template-rows: 0fr;
        transition: 500ms;
    }

    .navbar .list-wrapper.active {
        grid-template-rows: 1fr;
    }

    .navbar > .list-wrapper > ul {
        grid-auto-flow: row;
        justify-items: center;
        overflow: hidden;
    }

    footer {
        flex-direction: column;
    }

    footer:nth-child(2) {
        grid-template-columns: auto;
    }

    footer:nth-child(2) .register {
        margin-left: 0;
    }
}